<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neh-Mg-KVW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fU1-0V-leT">
            <objects>
                <navigationController id="neh-Mg-KVW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnn-JP-724">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccn-o1-ZQR" kind="relationship" relationship="rootViewController" id="Kg6-cF-MY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5H-ko-Nfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="731"/>
        </scene>
        <!--Routes-->
        <scene sceneID="t6P-qr-chj">
            <objects>
                <viewController storyboardIdentifier="RoutesViewController" id="ccn-o1-ZQR" customClass="RoutesViewController" customModule="PubCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMv-9t-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-5r-Kw0">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" name="defaultBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbM-j7-MDE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RouteCell" id="CEb-AX-zTl" userLabel="Route Cell" customClass="RouteCell" customModule="PubCrawl" customModuleProvider="target">
                                        <rect key="frame" x="23.666666666666668" y="0.0" width="343" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="03u-xw-Cxf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-A9-VfD">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="192"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderRouteThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-VO-0EE" userLabel="Thumbnail">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="192"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-Qf-Ydt" customClass="GradientView" customModule="PubCrawl" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="192"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-69-f3Z">
                                                            <rect key="frame" x="16" y="147.33333333333334" width="222.33333333333334" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-4Z-Km7" userLabel="Star Stack">
                                                            <rect key="frame" x="248.33333333333334" y="136.33333333333334" width="78.666666666666657" height="39.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="763" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lph-qY-TX3" userLabel="Star No Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="39.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-vA-bJl" userLabel="Star Button">
                                                                    <rect key="frame" x="35.999999999999972" y="0.0" width="42.666666666666657" height="39.666666666666664"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <state key="normal" image="star.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" weight="bold"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="star" destination="CEb-AX-zTl" eventType="touchUpInside" id="XM0-CU-Wpl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-ca-sZY" userLabel="Locations Stack">
                                                            <rect key="frame" x="12.000000000000004" y="114.66666666666667" width="51.333333333333343" height="28.666666666666671"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-dH-jpe">
                                                                    <rect key="frame" x="0.0" y="1" width="28" height="27.333333333333336"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="mappin.circle.fill" catalog="system" symbolScale="default"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aah-lS-ksm" userLabel="Location No Label">
                                                                    <rect key="frame" x="30" y="0.0" width="21.333333333333329" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jZw-dH-jpe" firstAttribute="centerY" secondItem="q8Y-ca-sZY" secondAttribute="centerY" id="KfA-l7-LNj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hhi-Qf-Ydt" secondAttribute="bottom" id="Cpe-nx-yQy"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sp-4Z-Km7" secondAttribute="trailing" constant="16" id="EfV-JP-N9j"/>
                                                        <constraint firstAttribute="bottom" secondItem="3sp-4Z-Km7" secondAttribute="bottom" constant="16" id="I0V-98-zoE"/>
                                                        <constraint firstAttribute="trailing" secondItem="gFQ-VO-0EE" secondAttribute="trailing" id="Qpf-S1-fTG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hhi-Qf-Ydt" secondAttribute="trailing" id="TIq-yR-oEe"/>
                                                        <constraint firstItem="Hhi-Qf-Ydt" firstAttribute="top" secondItem="qtO-A9-VfD" secondAttribute="top" id="TZB-O4-Ubc"/>
                                                        <constraint firstItem="Hhi-Qf-Ydt" firstAttribute="leading" secondItem="qtO-A9-VfD" secondAttribute="leading" id="X7K-77-2rR"/>
                                                        <constraint firstItem="TPF-69-f3Z" firstAttribute="leading" secondItem="qtO-A9-VfD" secondAttribute="leading" constant="16" id="edY-mQ-RFC"/>
                                                        <constraint firstAttribute="bottom" secondItem="TPF-69-f3Z" secondAttribute="bottom" constant="16" id="gy0-VR-OnK"/>
                                                        <constraint firstItem="gFQ-VO-0EE" firstAttribute="top" secondItem="qtO-A9-VfD" secondAttribute="top" id="het-Zy-cbF"/>
                                                        <constraint firstAttribute="bottom" secondItem="gFQ-VO-0EE" secondAttribute="bottom" id="l98-IO-sgl"/>
                                                        <constraint firstItem="q8Y-ca-sZY" firstAttribute="bottom" secondItem="TPF-69-f3Z" secondAttribute="top" constant="-4" id="lh8-gV-cNC"/>
                                                        <constraint firstItem="gFQ-VO-0EE" firstAttribute="leading" secondItem="qtO-A9-VfD" secondAttribute="leading" id="qQL-c1-qA9"/>
                                                        <constraint firstItem="3sp-4Z-Km7" firstAttribute="leading" secondItem="TPF-69-f3Z" secondAttribute="trailing" constant="10" id="sF7-vf-ehC"/>
                                                        <constraint firstItem="q8Y-ca-sZY" firstAttribute="leading" secondItem="TPF-69-f3Z" secondAttribute="leading" constant="-4" id="ts8-1J-mto"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtO-A9-VfD" firstAttribute="leading" secondItem="03u-xw-Cxf" secondAttribute="leading" id="Qfw-Yn-AcK"/>
                                                <constraint firstAttribute="bottom" secondItem="qtO-A9-VfD" secondAttribute="bottom" id="XW7-dD-Pwp"/>
                                                <constraint firstItem="qtO-A9-VfD" firstAttribute="top" secondItem="03u-xw-Cxf" secondAttribute="top" id="pTz-qK-LJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="qtO-A9-VfD" secondAttribute="trailing" id="udC-sB-ucU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="192"/>
                                        <connections>
                                            <outlet property="imageView" destination="gFQ-VO-0EE" id="2Ti-j3-MlC"/>
                                            <outlet property="locationCount" destination="aah-lS-ksm" id="e4Q-Fe-IVY"/>
                                            <outlet property="nameLabel" destination="TPF-69-f3Z" id="AMt-7m-Cob"/>
                                            <outlet property="roundedCornerContainer" destination="qtO-A9-VfD" id="Ovl-Gf-P5N"/>
                                            <outlet property="starButton" destination="V0A-vA-bJl" id="gKv-If-bCr"/>
                                            <outlet property="starCount" destination="lph-qY-TX3" id="aQs-Zm-Vs0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxi-uq-yGF"/>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDW-5r-Kw0" firstAttribute="bottom" secondItem="kMv-9t-hg8" secondAttribute="bottom" id="7SX-nD-GUm"/>
                            <constraint firstItem="Bxi-uq-yGF" firstAttribute="top" secondItem="jDW-5r-Kw0" secondAttribute="top" id="CpN-rW-3OB"/>
                            <constraint firstItem="jDW-5r-Kw0" firstAttribute="leading" secondItem="Bxi-uq-yGF" secondAttribute="leading" id="K9g-6f-asg"/>
                            <constraint firstItem="jDW-5r-Kw0" firstAttribute="trailing" secondItem="Bxi-uq-yGF" secondAttribute="trailing" id="RQr-Hr-Qkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="k3K-dB-7hm">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="WMz-8C-zr0">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jDW-5r-Kw0" id="VJi-lw-I0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqY-jV-a87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="731"/>
        </scene>
        <!--Add New Route-->
        <scene sceneID="t6e-3N-jAg">
            <objects>
                <viewController id="pKL-ni-uHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iL-Cz-VeX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderRouteThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="stL-LK-7T9">
                                <rect key="frame" x="69" y="30" width="252" height="151.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="stL-LK-7T9" secondAttribute="height" multiplier="5:3" id="kDD-2I-CPX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-d3-Uz0" userLabel="Username Field" customClass="RoundedTextFieldContainer" customModule="PubCrawl">
                                <rect key="frame" x="8" y="275.66666666666669" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. johnsmith21" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-Uo-wm0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="RH3-6n-r4G"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vPF-Uo-wm0" firstAttribute="leading" secondItem="wXu-d3-Uz0" secondAttribute="leading" id="Dhv-Tf-HVn"/>
                                    <constraint firstAttribute="trailing" secondItem="vPF-Uo-wm0" secondAttribute="trailing" id="KYU-57-53m"/>
                                    <constraint firstAttribute="height" constant="60" id="d51-17-tlu"/>
                                    <constraint firstAttribute="bottom" secondItem="vPF-Uo-wm0" secondAttribute="bottom" id="rcu-Xu-Zrs"/>
                                    <constraint firstItem="vPF-Uo-wm0" firstAttribute="top" secondItem="wXu-d3-Uz0" secondAttribute="top" id="uy5-W8-gbq"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="vPF-Uo-wm0" id="KAk-s5-95U"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-7H-JZ5">
                                <rect key="frame" x="110.66666666666669" y="221.33333333333331" width="169" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-fP-5iB">
                                <rect key="frame" x="287.33333333333331" y="151.33333333333334" width="25.666666666666686" height="22"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="photo.on.rectangle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxR-qz-K9N"/>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPF-Uo-wm0" firstAttribute="top" secondItem="sAj-7H-JZ5" secondAttribute="bottom" constant="16" id="24G-pS-aoZ"/>
                            <constraint firstItem="stL-LK-7T9" firstAttribute="top" secondItem="JxR-qz-K9N" secondAttribute="top" constant="30" id="2rO-Ka-Axi"/>
                            <constraint firstItem="w3C-fP-5iB" firstAttribute="bottom" secondItem="stL-LK-7T9" secondAttribute="bottom" constant="-8" id="2uq-Kl-aRx"/>
                            <constraint firstItem="sAj-7H-JZ5" firstAttribute="top" secondItem="stL-LK-7T9" secondAttribute="bottom" constant="40" id="3PX-Xb-l5J"/>
                            <constraint firstItem="stL-LK-7T9" firstAttribute="height" secondItem="8iL-Cz-VeX" secondAttribute="height" multiplier="0.2" id="71M-zo-YCr"/>
                            <constraint firstItem="stL-LK-7T9" firstAttribute="centerX" secondItem="JxR-qz-K9N" secondAttribute="centerX" id="OmE-e5-ylH"/>
                            <constraint firstItem="w3C-fP-5iB" firstAttribute="trailing" secondItem="stL-LK-7T9" secondAttribute="trailing" constant="-8" id="RS8-he-JkQ"/>
                            <constraint firstItem="JxR-qz-K9N" firstAttribute="trailing" secondItem="wXu-d3-Uz0" secondAttribute="trailing" constant="8" id="h8X-eQ-Bh4"/>
                            <constraint firstItem="wXu-d3-Uz0" firstAttribute="leading" secondItem="JxR-qz-K9N" secondAttribute="leading" constant="8" id="t6R-wa-nYQ"/>
                            <constraint firstItem="sAj-7H-JZ5" firstAttribute="centerX" secondItem="8iL-Cz-VeX" secondAttribute="centerX" id="zdF-Kl-fYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Route" id="faW-hH-U0I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQn-o5-vWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.23076923076923" y="1430.3317535545023"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="placeholderRouteThumbnail" width="1000" height="667"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
